{"flutter":{"platforms":{"android":{"default":{"projectId":"gerena-de29f","appId":"1:913727559148:android:d36524d3d54ddbdbba9cc9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gerena-de29f","appId":"1:913727559148:ios:56a75b797283f578ba9cc9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"gerena-de29f","appId":"1:913727559148:ios:56a75b797283f578ba9cc9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gerena-de29f","configurations":{"android":"1:913727559148:android:d36524d3d54ddbdbba9cc9","ios":"1:913727559148:ios:56a75b797283f578ba9cc9","macos":"1:913727559148:ios:56a75b797283f578ba9cc9","web":"1:913727559148:web:f3c8cbcc19395ed4ba9cc9","windows":"1:913727559148:web:ff428078a738d9b5ba9cc9"}}}}}}